<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/algorithm"
        android:title="Algorithm"
        android:icon="@drawable/google_ic"/>
    <item
        android:id="@+id/course"
        android:title="Course"
        android:icon="@drawable/facebook_ic"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/camera_image_choose_ic"/>
</menu>