<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OnBoardingFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/indicator1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_inactive" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/indicator2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_inactive" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/indicator3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_inactive" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        style="@style/PrimaryButton"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:text="Let's Go" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02" />

</LinearLayout>