<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    tools:context=".SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="175dp"
            android:layout_height="139dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/splash_screen_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FoodNinja"
            android:textColor="#53E88B"
            android:textSize="40sp"
            app:fontFamily="@font/viga_regular"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliever Favorite Food"
            android:textColor="#09051C"
            android:textSize="13sp"
            app:fontFamily="@font/inter_semi_bold"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Login To Your Account"
            android:textColor="#09051C"
            android:textSize="20sp"
            app:fontFamily="@font/bento_sans_bold"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="44dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#F4F4F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFormTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginTop="18dp"
            android:outlineAmbientShadowColor="@color/purple_200"
            android:outlineSpotShadowColor="@color/purple_200"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#F4F4F4"
            app:cardElevation="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Or Continue With"
            android:textColor="#09051C"
            android:textSize="12sp"
            app:fontFamily="@font/bento_sans_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="152dp"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:elevation="16dp"
            android:fontFamily="@font/benton_sans_medium"
            android:shadowColor="#5A6CEA"
            android:text="Facebook"
            android:textColor="#09051C"
            android:textSize="14sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/facebook_ic"
            app:iconPadding="10dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/materialButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4"
            app:strokeColor="#F4F4F4"
            app:strokeWidth="2.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="152dp"
            android:layout_height="65dp"
            android:elevation="16dp"
            android:fontFamily="@font/benton_sans_medium"
            android:shadowColor="#5A6CEA"
            android:text="Facebook"
            android:textColor="#09051C"
            android:textSize="14sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/google_ic"
            app:iconPadding="10dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialButton"
            app:layout_constraintTop_toTopOf="@+id/materialButton"
            app:strokeColor="#F4F4F4"
            app:strokeWidth="2.5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSwitchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/benton_sans_medium"
            android:text="SignUp"
            android:textColor="#53E88B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_btn"
            android:layout_width="150dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bento_sans_bold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#53E88B"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSwitchMode" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>