<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OnBoardingFirstFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:scaleType="centerCrop"
        android:src="@drawable/on_boarding_first_bg" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bento_sans_bold"
        android:text="Find Your Comfort \nFood Here"
        android:textAlignment="center"
        android:textColor="#09051C"
        android:textFontWeight="400"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benton_sans_book"
        android:text="Here You Can find a chef or dish for every \ntaste and color. Enjoy!"
        android:textAlignment="center"
        android:textColor="#09051C"
        android:textFontWeight="400"
        android:textSize="12sp" />

</LinearLayout>